GITHUB_CLIENT_ID = 800d85f1e8b83e00aee0
GITHUB_CLIENT_SECRET = b371e51428025edd8c799e5511bb5ab5208489eb

GOOGLE_CLIENT_ID = 412114489257-7af8gouhtob6djmq3k5l1ssj25roar2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

DATABASE_URL = mongodb+srv://twitter:ugx4Qj0Vz7Nw66br@cluster0.wh3pozv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=jwtsecretqwerty

NEXTAUTH_SECRET=nextauthsecretqwerty